PORT=8000
DATABASE_URL=mongodb+srv://akash:akash123@cluster0.qe1so8g.mongodb.net/food-app?retryWrites=true&w=majority


FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY="sk_test_51OdXupSJ6Ij3Fdkh46X90xCkBUz4A8ctugsYRhULQERjS4dZX29FjWQhmXtEpzYTD4WHANaxkUBFYpoaOpCjxo0U00uc2ZW7mB"